<Properties GitUserInfo="UsingGIT" StartupItem="PULSE\PULSE.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.PULSE AndroidDesignerPreferredDevice="Nexus 5" AndroidDesignerPreferredTheme="Theme.Material.Light.Dialog" PreferredExecutionTarget="Android.Nexus_5_API_22_x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="PULSE\Account.cs">
    <Files>
      <File FileName="PULSE\MainActivity.cs" Line="7" Column="26" />
      <File FileName="PULSE\Account.cs" Line="40" Column="1" />
      <File FileName="PULSE\Data.cs" Line="59" Column="40" />
      <File FileName="PULSE\LoginActivity.cs" Line="32" Column="5" />
      <File FileName="PULSE\Properties\AssemblyInfo.cs" Line="11" Column="34" />
      <File FileName="PULSE\Speech.cs" Line="17" Column="53" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="PULSE" expanded="True">
            <Node name="PULSE" expanded="True">
              <Node name="Account.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>