<Properties GitUserInfo="UsingGIT" StartupItem="PULSE\PULSE.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.PULSE AndroidDesignerPreferredDevice="Nexus 5" AndroidDesignerPreferredTheme="Theme.Custom" PreferredExecutionTarget="Android.Nexus_5_API_22_x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="PULSE\Data.cs">
    <Files>
      <File FileName="PULSE\MainActivity.cs" Line="22" Column="22" />
      <File FileName="PULSE\Account.cs" Line="92" Column="28" />
      <File FileName="PULSE\SignUpActivity.cs" Line="1" Column="1" />
      <File FileName="PULSE\LoginActivity.cs" Line="8" Column="26" />
      <File FileName="PULSE\Card.cs" Line="18" Column="4" />
      <File FileName="PULSE\Modules.cs" Line="7" Column="3" />
      <File FileName="PULSE\Data.cs" Line="74" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>