<Properties StartupConfiguration="{5B9F26D5-B006-4FBA-8B94-5B9B641B5A11}|Default" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.PULSE AndroidDesignerPreferredDevice="Nexus 5" AndroidDesignerPreferredTheme="Theme.Custom" PreferredExecutionTarget="Android.5&quot; KitKat (4.4) XXHDPI Phone" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="PULSE\Config.cs">
    <Files>
      <File FileName="PULSE\Account.cs" Line="10" Column="22" />
      <File FileName="PULSE\Data.cs" Line="63" Column="43" />
      <File FileName="PULSE\Functionality\Core.cs" Line="77" Column="39" />
      <File FileName="PULSE\Config.cs" Line="65" Column="4" />
      <File FileName="PULSE\MainActivity.cs" Line="16" Column="41" />
      <File FileName="packages\RestSharp.105.2.3\readme.txt" Line="21" Column="1" />
      <File FileName="PULSE\SignUpActivity.cs" Line="52" Column="39" />
      <File FileName="PULSE\LoginActivity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>