<Properties GitUserInfo="UsingGIT" StartupItem="PULSE\PULSE.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.PULSE AndroidDesignerPreferredDevice="Nexus 5" AndroidDesignerPreferredTheme="Theme.Custom" PreferredExecutionTarget="Android.5&quot; KitKat (4.4) XXHDPI Phone" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\PULSE\Android\PULSE\PULSE\Account.cs" line="72" column="1" />
      <Breakpoint file="D:\PULSE\Android\PULSE\PULSE\Account.cs" line="77" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="PULSE\LoginActivity.cs">
    <Files>
      <File FileName="PULSE\MainActivity.cs" Line="19" Column="22" />
      <File FileName="PULSE\Account.cs" Line="93" Column="16" />
      <File FileName="PULSE\Data.cs" Line="37" Column="8" />
      <File FileName="PULSE\SignUpActivity.cs" Line="59" Column="18" />
      <File FileName="PULSE\LoginActivity.cs" Line="8" Column="26" />
      <File FileName="PULSE\Functionality\Core.cs" Line="30" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>