<Properties StartupConfiguration="{5B9F26D5-B006-4FBA-8B94-5B9B641B5A11}|Default" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.PULSE AndroidDesignerPreferredDevice="Nexus 5" AndroidDesignerPreferredTheme="Theme.Custom" PreferredExecutionTarget="Android.Nexus_5_API_22_x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="PULSE\Functionality\Core.cs">
    <Files>
      <File FileName="PULSE\MainActivity.cs" Line="48" Column="24" />
      <File FileName="PULSE\Account.cs" Line="170" Column="21" />
      <File FileName="PULSE\SignUpActivity.cs" Line="1" Column="1" />
      <File FileName="PULSE\LoginActivity.cs" Line="8" Column="26" />
      <File FileName="PULSE\Card.cs" Line="18" Column="4" />
      <File FileName="PULSE\Modules.cs" Line="7" Column="3" />
      <File FileName="PULSE\Data.cs" Line="101" Column="29" />
      <File FileName="PULSE\Functionality\Core.cs" Line="77" Column="39" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="PULSE" expanded="True">
            <Node name="PULSE" expanded="True">
              <Node name="Functionality" expanded="True">
                <Node name="Core.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>