<Properties GitUserInfo="UsingGIT" StartupItem="PULSE\PULSE.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.PULSE AndroidDesignerPreferredDevice="Nexus 5" AndroidDesignerPreferredTheme="Theme.Custom" PreferredExecutionTarget="Android.5&quot; KitKat (4.4) XXHDPI Phone" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="PULSE Status">
    <Files>
      <File FileName="PULSE\MainActivity.cs" Line="17" Column="9" />
      <File FileName="PULSE\Account.cs" Line="68" Column="85" />
      <File FileName="PULSE\Data.cs" Line="71" Column="5" />
      <File FileName="PULSE\LoginActivity.cs" Line="1" Column="1" />
      <File FileName="PULSE\Properties\AssemblyInfo.cs" Line="11" Column="34" />
      <File FileName="PULSE\Speech.cs" Line="17" Column="53" />
      <File FileName="PULSE Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>