<Properties StartupConfiguration="{5B9F26D5-B006-4FBA-8B94-5B9B641B5A11}|Default" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.PULSE AndroidDesignerPreferredDevice="Nexus 5" AndroidDesignerPreferredTheme="Theme.Custom" PreferredExecutionTarget="Android.Nexus_5_API_22_x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="PULSE\Account.cs">
    <Files>
      <File FileName="PULSE\Account.cs" Line="16" Column="1" />
      <File FileName="PULSE\Data.cs" Line="63" Column="43" />
      <File FileName="PULSE\Functionality\Core.cs" Line="77" Column="39" />
      <File FileName="PULSE\Config.cs" Line="24" Column="62" />
      <File FileName="PULSE\MainActivity.cs" Line="37" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>