<Properties StartupConfiguration="{5B9F26D5-B006-4FBA-8B94-5B9B641B5A11}|Default" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.PULSE AndroidDesignerPreferredDevice="Nexus 5" AndroidDesignerPreferredTheme="Theme.Custom" PreferredExecutionTarget="Android.Nexus_5_API_22_x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="PULSE\MainActivity.cs">
    <Files>
      <File FileName="PULSE\Account.cs" Line="94" Column="28" />
      <File FileName="PULSE\Data.cs" Line="10" Column="65" />
      <File FileName="PULSE\Functionality\Core.cs" Line="77" Column="39" />
      <File FileName="PULSE\Config.cs" Line="51" Column="32" />
      <File FileName="PULSE\MainActivity.cs" Line="36" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>