<Properties GitUserInfo="UsingGIT" StartupItem="PULSE\PULSE.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.PULSE AndroidDesignerPreferredDevice="Nexus 5" AndroidDesignerPreferredTheme="Theme.Material.Light.Dialog" PreferredExecutionTarget="Android.000a677c" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints />
  <MonoDevelop.Ide.Workbench ActiveDocument="PULSE\Account.cs">
    <Files>
      <File FileName="PULSE\MainActivity.cs" Line="7" Column="26" />
      <File FileName="PULSE\Account.cs" Line="49" Column="45" />
      <File FileName="PULSE\Data.cs" Line="9" Column="10" />
      <File FileName="PULSE\LoginActivity.cs" Line="28" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>